EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBg4WHSswzluYAbQOrrkTuIy77l3uUEovw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=booking-application-46c29.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=booking-application-46c29
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=booking-application-46c29.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=431792964393
EXPO_PUBLIC_FIREBASE_APP_ID=1:431792964393:web:312534f5d40540b892ad38
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R1SG981YLS